{
    "logo": {
        "source": "~/.config/fastfetch/logo_cosmic.txt",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 8,
            "left": 3
        },
        "color": {
            "1": "37",
            "2": "1;93",
            "3": "1;93",
            "4": "1;33",
            "5": "1;91",
            "6": "1;31"
        }
    }, 
    "display": {
        "separator": "",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#37}         ┌──────────────┐"
        },
        {
            "type": "title",
            "format": "{#37}         │  {#1}{#36}{name}{#37}-{#36}{host-name}  {#37}│"
        },
        {
            "type": "custom",
            "format": "{#37}         └──────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "{#37}┌────────────────────────── {#92}{#1}{#3}Hardware {#37}{#0}──────────────────────────┐"
        },
        {
            "type": "host",
            "key": "{#37}│ {#92}",
            "format": "{#1}{#92}{name}"
        },
        {
            "type": "cpu",
            "key": "{#37}│  {#92}├ CPU  : ",
            "format": "{cores-logical} x {name}"
        },
        {
            "type": "gpu",
            "key": "{#37}│  {#92}├ GPU  : ",
            "format": "{vendor} {name} @ {frequency}"
        },
        {
            "type": "disk",
            "key": "{#37}│  {#92}├ Disk : ",
            "format" : "{size-used} / {size-total} ({size-percentage-bar} {size-percentage})"
        },
        {
            "type": "memory",
            "key": "{#37}│  {#92}└ RAM  : ",
            "format": "{used} / {total} ({percentage-bar} {percentage})"
        },
        {
            "type": "custom",
            "format": "{#37}└──────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "{#37}┌────────────────────── {#91}{#1}{#3}Operating System {#37}{#0}──────────────────────┐"
        },
        {
            "type": "os",
            "key": "{#37}│ ",
            "format": "{#1}{#91}{pretty-name}"
        },
        {
            "type": "kernel",
            "key": "{#37}│  {#91}├ Kernel  : "
        },
        {
            "type": "packages",
            "key": "{#37}│  {#91}├ Package : "
        },
        {
            "type": "shell",
            "key": "{#37}│  {#91}└ Shell   : "
        },
        {
            "type": "custom",
            "format": "{#37}└──────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "{#37}┌───────────────────── {#95}{#1}{#3}Desktop Environment {#37}{#0}────────────────────┐"
        },
        {
            "type": "de",
            "key": "{#37}│ ",
            "format": "{#1}{#95}{process-name} {version}"
        },
        {
            "type": "lm",
            "key": "{#37}│ {#95}├ LM : "
        },
        {
            "type": "wm",
            "key": "{#37}│ {#95}└ WM : "
        },
        {
            "type": "custom",
            "format": "{#37}└──────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "{#37}┌──────────────────────── {#94}{#1}{#3}Miscellaneous {#37}{#0}───────────────────────┐"
        },
        {
            "type": "command",
            "key": "{#37}│ {#94}OS Age : ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "{#37}│ {#94}Uptime : "
        },
        {
            "type": "custom",
            "format": "{#37}└──────────────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
